PROJECT_POM_GROUP_ID=io.github.lizhangqu
PROJECT_POM_ARTIFACT_ID=native-compile-plugin
version=0.0.7

POM_DESCRIPTION=native compile plugin
POM_LICENSE=Apache-2.0
POM_LICENSE_URL=https://opensource.org/licenses/BSD-3-Clause
POM_WEBSITE_URL=https://github.com/lizhangqu/NativeCompile
POM_VCS_URL=https://github.com/lizhangqu/NativeCompile.git
POM_ISSUE_URL=https://github.com/lizhangqu/NativeCompile/issues
POM_DEVELOPER_ID=lizhangqu
POM_DEVELOPER_NAME=lizhangqu
POM_DEVELOPER_EMAIL=li330324@gmail.com